SettingsUI.Demo/SettingsUI.Demo/Pages/KeyboardManagerPage.xaml

<Page
    x:Class="SettingsUI.Demo.Pages.KeyboardManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <controls:SettingsPageControl
        ModuleDescription="Reconfigure your keyboard by remapping keys and shortcuts"
        ModuleImageSource="ms-appx:///Assets/Modules/KBM.png"
        ModuleTitle="Keyboard Manager">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <controls:Setting Header="Enable Keyboard Manager">
                    <controls:Setting.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsKeyboardManager.png"/>
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch/>
                    </controls:Setting.ActionContent>
                    <controls:Setting.Description>
                        <HyperlinkButton NavigateUri="https://aka.ms/powerToysCannotRemapKeys">
                            <TextBlock FontWeight="SemiBold" Text="Learn more about remapping limitations"/>
                        </HyperlinkButton>
                    </controls:Setting.Description>
                </controls:Setting>

                <controls:SettingsGroup Header="Keys" IsEnabled="False">

                    <Button Style="{StaticResource SettingButtonStyle}">
                        <controls:Setting
                            Description="Remap keys to other keys or shortcuts"
                            Header="Remap a key"
                            Icon="&#xE92E;"
                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                            <controls:Setting.ActionContent>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8A7;"/>
                            </controls:Setting.ActionContent>
                        </controls:Setting>
                    </Button>

                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Shortcuts" IsEnabled="False">
                    <Button Style="{StaticResource SettingButtonStyle}">
                        <controls:Setting
                            Description="Remap shortcuts to other shortcuts or keys for all or specific applications"
                            Header="Remap a shortcut"
                            Icon="&#xE92E;"
                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                            <controls:Setting.ActionContent>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8A7;"/>
                            </controls:Setting.ActionContent>
                        </controls:Setting>
                    </Button>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Link="https://aka.ms/PowerToysOverview_KeyboardManager" Text="Learn more about Keyboard Manager"/>
        </controls:SettingsPageControl.PrimaryLinks>
    </controls:SettingsPageControl>
</Page>
