SettingsUI/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</x:String>
    <x:String x:Key="ControlFasterAnimationDuration">00:00:00.083</x:String>
    <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="CardStrokeColorDefault">#19000000</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>
            <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
            <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
            <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
            <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
            <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>

            <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}"/>
                    <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}"/>
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}"/>
            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}"/>
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}"/>


            <StaticResource x:Key="ToggleSwitchKnobStrokeOn" ResourceKey="CircleElevationBorderBrush"/>
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush"/>
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush"/>
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush"/>
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d"/>
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>


        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>
            <Color x:Key="TextFillColorPrimary">#E4000000</Color>
            <Color x:Key="TextFillColorSecondary">#9E000000</Color>
            <Color x:Key="TextFillColorDisabled">#5C000000</Color>
            <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
            <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>

            <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}"/>
                    <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}"/>
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}"/>
            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}"/>
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}"/>

            <StaticResource x:Key="ToggleSwitchKnobStrokeOn" ResourceKey="CircleElevationBorderBrush"/>
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush"/>
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush"/>
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush"/>
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FFd3e7f7"/>
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF0063b1</Color>



        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush"/>
            <StaticResource x:Key="CardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush"/>
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="SystemColorButtonTextColorBrush"/>
            <Thickness x:Key="CardBorderThickness">2</Thickness>
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d"/>
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
