SettingsUI.Demo/Pages/ColorPickerPage.xaml

<Page
    x:Class="SettingsUI.Demo.Pages.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="using:SettingsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SettingsUI.Demo.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:SettingsPageControl
        ModuleDescription="Quick and simple system-wide color picker."
        ModuleImageSource="ms-appx:///Assets/Modules/ColorPicker.png"
        ModuleTitle="Color Picker"
        SecondaryLinksHeader="Attribution">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel x:Name="ColorPickerView" Orientation="Vertical">
                <controls:Setting Header="Enable Color Picker">
                    <controls:Setting.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/FluentIconsColorPicker.png"/>
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch/>
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup Header="Shortcut">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                Header="Activation behavior"
                                Icon="&#xEC4E;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Padding="56,16,16,24" Spacing="12">
                                <RadioButton GroupName="ColorPickerActivationAction">
                                    <RadioButton.Content>
                                        <StackPanel>
                                            <TextBlock Text="Color Picker with editor mode enabled"/>
                                            <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="Pick a color from the screen, copy formatted value to clipboard, then to the editor"/>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton GroupName="ColorPickerActivationAction">
                                    <RadioButton.Content>
                                        <StackPanel>
                                            <TextBlock Text="Editor"/>
                                            <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="Open directly into the editor mode"/>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Picker behavior">
                    <controls:Setting
                        Description="This format will be copied to your clipboard"
                        Header="Default color format"
                        Icon="&#xEF3C;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Value"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting Description="This will show the name of the color when picking a color" Header="Show color name">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Editor">
                    <controls:Setting
                        x:Name="ColorFormatsSetting"
                        Description="Select which color formats (and in what order) should show up in the editor"
                        Header="Color formats"
                        Icon="&#xE14C;"/>
                    <ListView
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding ElementName=ColorFormatsSetting, Path=Header}"
                        ItemsSource="{x:Bind ColorFormats, Mode=TwoWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ColorFormatModel">
                                <Grid
                                    MinHeight="68"
                                    Padding="0,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    Background="{ThemeResource CardBackgroundBrush}"
                                    BorderBrush="{ThemeResource CardBorderBrush}"
                                    BorderThickness="{ThemeResource CardBorderThickness}"
                                    CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="56,8,0,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name}"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="56,0,0,8"
                                        Style="{StaticResource SecondaryTextStyle}"
                                        Text="{x:Bind Example}"/>
                                    <ToggleSwitch
                                        Grid.RowSpan="2"
                                        Margin="0,0,56,0"
                                        HorizontalAlignment="Right"
                                        AutomationProperties.HelpText="{x:Bind Name}"
                                        IsOn="{x:Bind IsShown, Mode=TwoWay}"
                                        OffContent=""
                                        OnContent=""/>

                                    <Button
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Content="&#xE10C;"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Icon="Up"
                                                    IsEnabled="{x:Bind CanMoveUp}"
                                                    Text="Move up"/>
                                                <MenuFlyoutItem IsEnabled="{x:Bind CanMoveDown}" Text="Move down">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE1FD;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="More options"/>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:SettingsGroup>
            </StackPanel>

        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Link="https://aka.ms/PowerToysOverview_ColorPicker" Text="Learn more about Color Picker"/>
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink Link="https://github.com/martinchrzan/ColorPicker/" Text="Martin Chrzan's Color Picker"/>
            <controls:PageLink Link="https://medium.com/@Niels9001/a-fluent-color-meter-for-powertoys-20407ededf0c" Text="Niels Laute's UX concept"/>
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>
